;==========MODELLENDE==========;
[COSIMIR-Connections]
Input0=IOMonitor,CtrlCard1Exists,IFObject,CtrlCard1Exists
Input1=IOMonitor,CtrlCard2Exists,IFObject,CtrlCard2Exists
Input2=IOMonitor,CtrlCard3Exists,IFObject,CtrlCard3Exists
Input3=IOMonitor,CtrlCard4Exists,IFObject,CtrlCard4Exists
Input4=IOMonitor,CtrlCard5Exists,IFObject,CtrlCard5Exists
Input5=IOMonitor,CtrlCard6Exists,IFObject,CtrlCard6Exists
Input6=IOMonitor,CtrlCard7Exists,IFObject,CtrlCard7Exists
Input7=IOMonitor,CtrlCard8Exists,IFObject,CtrlCard8Exists

Input8=IFObject,CtrlCardSetActive,IOMonitor,CtrlCardSetActive
Input9=IOMonitor,CtrlCardIsActive,IFObject,CtrlCardIsActive
Input10=IFObject,CtrlCardSet16To31,IOMonitor,CtrlCardSet16To31
Input11=IOMonitor,CtrlCardIs16To31,IFObject,CtrlCardIs16To31

Input12=IFObject,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input13=IOMonitor,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input14=IOMonitor,PollingIsActive,IFObject,PollingIsActive

Input15=IOMonitor,CtrlCardIn0,IFObject,CtrlCardIn0
Input16=IOMonitor,CtrlCardIn1,IFObject,CtrlCardIn1
Input17=IOMonitor,CtrlCardIn2,IFObject,CtrlCardIn2
Input18=IOMonitor,CtrlCardIn3,IFObject,CtrlCardIn3
Input19=IOMonitor,CtrlCardIn4,IFObject,CtrlCardIn4
Input20=IOMonitor,CtrlCardIn5,IFObject,CtrlCardIn5
Input21=IOMonitor,CtrlCardIn6,IFObject,CtrlCardIn6
Input22=IOMonitor,CtrlCardIn7,IFObject,CtrlCardIn7
Input23=IOMonitor,CtrlCardIn8,IFObject,CtrlCardIn8
Input24=IOMonitor,CtrlCardIn9,IFObject,CtrlCardIn9
Input25=IOMonitor,CtrlCardIn10,IFObject,CtrlCardIn10
Input26=IOMonitor,CtrlCardIn11,IFObject,CtrlCardIn11
Input27=IOMonitor,CtrlCardIn12,IFObject,CtrlCardIn12
Input28=IOMonitor,CtrlCardIn13,IFObject,CtrlCardIn13
Input29=IOMonitor,CtrlCardIn14,IFObject,CtrlCardIn14
Input30=IOMonitor,CtrlCardIn15,IFObject,CtrlCardIn15
Input31=IOMonitor,CtrlCardIn16,IFObject,CtrlCardIn16
Input32=IOMonitor,CtrlCardIn17,IFObject,CtrlCardIn17
Input33=IOMonitor,CtrlCardIn18,IFObject,CtrlCardIn18
Input34=IOMonitor,CtrlCardIn19,IFObject,CtrlCardIn19

Input35=IFObject,CtrlCardOut0,IOMonitor,CtrlCardOut0
Input36=IFObject,CtrlCardOut1,IOMonitor,CtrlCardOut1
Input37=IFObject,CtrlCardOut2,IOMonitor,CtrlCardOut2
Input38=IFObject,CtrlCardOut3,IOMonitor,CtrlCardOut3
Input39=IFObject,CtrlCardOut4,IOMonitor,CtrlCardOut4
Input40=IFObject,CtrlCardOut5,IOMonitor,CtrlCardOut5
Input41=IFObject,CtrlCardOut6,IOMonitor,CtrlCardOut6
Input42=IFObject,CtrlCardOut7,IOMonitor,CtrlCardOut7
Input43=IFObject,CtrlCardOut8,IOMonitor,CtrlCardOut8
Input44=IFObject,CtrlCardOut9,IOMonitor,CtrlCardOut9
Input45=IFObject,CtrlCardOut10,IOMonitor,CtrlCardOut10
Input46=IFObject,CtrlCardOut11,IOMonitor,CtrlCardOut11
Input47=IFObject,CtrlCardOut12,IOMonitor,CtrlCardOut12
Input48=IFObject,CtrlCardOut13,IOMonitor,CtrlCardOut13
Input49=IFObject,CtrlCardOut14,IOMonitor,CtrlCardOut14
Input50=IFObject,CtrlCardOut15,IOMonitor,CtrlCardOut15

Input51=IOMonitor,CtrlCardSetOut0,IOMonitor,CtrlCardOut0
Input52=IOMonitor,CtrlCardSetOut1,IOMonitor,CtrlCardOut1
Input53=IOMonitor,CtrlCardSetOut2,IOMonitor,CtrlCardOut2
Input54=IOMonitor,CtrlCardSetOut3,IOMonitor,CtrlCardOut3
Input55=IOMonitor,CtrlCardSetOut4,IOMonitor,CtrlCardOut4
Input56=IOMonitor,CtrlCardSetOut5,IOMonitor,CtrlCardOut5
Input57=IOMonitor,CtrlCardSetOut6,IOMonitor,CtrlCardOut6
Input58=IOMonitor,CtrlCardSetOut7,IOMonitor,CtrlCardOut7
Input59=IOMonitor,CtrlCardSetOut8,IOMonitor,CtrlCardOut8
Input60=IOMonitor,CtrlCardSetOut9,IOMonitor,CtrlCardOut9
Input61=IOMonitor,CtrlCardSetOut10,IOMonitor,CtrlCardOut10
Input62=IOMonitor,CtrlCardSetOut11,IOMonitor,CtrlCardOut11
Input63=IOMonitor,CtrlCardSetOut12,IOMonitor,CtrlCardOut12
Input64=IOMonitor,CtrlCardSetOut13,IOMonitor,CtrlCardOut13
Input65=IOMonitor,CtrlCardSetOut14,IOMonitor,CtrlCardOut14
Input66=IOMonitor,CtrlCardSetOut15,IOMonitor,CtrlCardOut15

Input67=IOMonitor,CtrlCardOut0,IFObject,CtrlCardOut0
Input68=IOMonitor,CtrlCardOut1,IFObject,CtrlCardOut1
Input69=IOMonitor,CtrlCardOut2,IFObject,CtrlCardOut2
Input70=IOMonitor,CtrlCardOut3,IFObject,CtrlCardOut3
Input71=IOMonitor,CtrlCardOut4,IFObject,CtrlCardOut4
Input72=IOMonitor,CtrlCardOut5,IFObject,CtrlCardOut5
Input73=IOMonitor,CtrlCardOut6,IFObject,CtrlCardOut6
Input74=IOMonitor,CtrlCardOut7,IFObject,CtrlCardOut7
Input75=IOMonitor,CtrlCardOut8,IFObject,CtrlCardOut8
Input76=IOMonitor,CtrlCardOut9,IFObject,CtrlCardOut9
Input77=IOMonitor,CtrlCardOut10,IFObject,CtrlCardOut10
Input78=IOMonitor,CtrlCardOut11,IFObject,CtrlCardOut11
Input79=IOMonitor,CtrlCardOut12,IFObject,CtrlCardOut12
Input80=IOMonitor,CtrlCardOut13,IFObject,CtrlCardOut13
Input81=IOMonitor,CtrlCardOut14,IFObject,CtrlCardOut14
Input82=IOMonitor,CtrlCardOut15,IFObject,CtrlCardOut15
 
Input83=IOMonitor,CtrlCardOutIsDed0,IFObject,CtrlCardOutIsDed0
Input84=IOMonitor,CtrlCardOutIsDed1,IFObject,CtrlCardOutIsDed1
Input85=IOMonitor,CtrlCardOutIsDed2,IFObject,CtrlCardOutIsDed2
Input86=IOMonitor,CtrlCardOutIsDed3,IFObject,CtrlCardOutIsDed3
Input87=IOMonitor,CtrlCardOutIsDed4,IFObject,CtrlCardOutIsDed4
Input88=IOMonitor,CtrlCardOutIsDed5,IFObject,CtrlCardOutIsDed5
Input89=IOMonitor,CtrlCardOutIsDed6,IFObject,CtrlCardOutIsDed6
Input90=IOMonitor,CtrlCardOutIsDed7,IFObject,CtrlCardOutIsDed7
Input91=IOMonitor,CtrlCardOutIsDed8,IFObject,CtrlCardOutIsDed8
Input92=IOMonitor,CtrlCardOutIsDed9,IFObject,CtrlCardOutIsDed9
Input93=IOMonitor,CtrlCardOutIsDed10,IFObject,CtrlCardOutIsDed10
Input94=IOMonitor,CtrlCardOutIsDed11,IFObject,CtrlCardOutIsDed11
Input95=IOMonitor,CtrlCardOutIsDed12,IFObject,CtrlCardOutIsDed12
Input96=IOMonitor,CtrlCardOutIsDed13,IFObject,CtrlCardOutIsDed13
Input97=IOMonitor,CtrlCardOutIsDed14,IFObject,CtrlCardOutIsDed14
Input98=IOMonitor,CtrlCardOutIsDed15,IFObject,CtrlCardOutIsDed15

Input99=IOMonitor,IOMonitorState,IFObject,IOMonitorState

nInputs=100 
 
 
 
 
[COSIMIR-Program]
OUTPUT901=HOPEN1
OUTPUT902=HCLOSE1
OUTPUT903=HOPEN2
OUTPUT904=HCLOSE2
OUTPUT905=HOPEN3
OUTPUT906=HCLOSE3
OUTPUT907=HOPEN4
OUTPUT908=HCLOSE4
INPUT900=HOPENED1 , COSIMIR_CONTROL,-1,0
INPUT901=HCLOSED1 , COSIMIR_CONTROL,-1,0
INPUT902=HOPENED2 , COSIMIR_CONTROL,-1,0
INPUT903=HCLOSED2 , COSIMIR_CONTROL,-1,0
INPUT904=HOPENED3 , COSIMIR_CONTROL,-1,0
INPUT905=HCLOSED3 , COSIMIR_CONTROL,-1,0
INPUT906=HOPENED4 , COSIMIR_CONTROL,-1,0
INPUT907=HCLOSED4 , COSIMIR_CONTROL,-1,0
MultiPCROB=0,0,0,0




[COSIMIR-ROPPV.DLL]
TOOLSWNDPOS=250 64
IO-CONFIG=IOMONIT.LVC
IO-CONFIGPOS=296 5 317 530 0 0 0.703419 -1 -1
IO-CONFIGSCALE=0.703419 -1 -1 4.740741 92661 151137 -300 -300
IOMonitor=0,427,8
IOMonitorType=0,401,1

						
	

[COSROP-Project]
COSIROPProjectJoints=4
COSIROPProjectAddJoints=0
COSIROPProjectHands=1
COSIROPProjectIOCards=1
COSIROPProjectInputs=0
COSIROPProjectOutputs=0
COSIROPProjectCreator=
COSIROPProjectCreatorSign=
COSIROPProjectProgramName=1
COSIROPProjectDescriptionLines=1
COSIROPProjectCommentLines=1
COSIROPProjectPrintSelection=4095
COSIROPProjectRobotType=RH-5AH55
COSIROPProjectDescription0=
COSIROPProjectComment0=
COSIROPProjectSupportLangType=8
COSIROPProjectSupportConType=0



[COSIMIR-Workcell]
DefaultLookat=fovy:400,hither:50.000000,yon:10000.000000,vx:2031.000000,vy:1468.000000,vz:-1969.000000,rx:-115.000000,ry:325.000000,rz:142.000000,twist:0
Displaymode=1,0,0,0,1,1,1,1,0

FramesPerSec=0

LMODEL=ambient:0.170743,0.170743,0.170743,localviewer:0.000000
LIGHT0=1,color:0.501961,0.501961,0.501961,pos:0,1,0,1
LIGHT1=1,color:0.752941,0.752941,0.752941,pos:0.57735,0.57735,0.57735,0
LIGHT2=1,color:0.752941,0.752941,0.752941,pos:0.578921,0.574195,-0.578921,0
LIGHT3=0,color:1,1,1,pos:0,1,0,0
LIGHT4=0,color:1,1,1,pos:0,1,0,0
LIGHT5=0,color:1,1,1,pos:0,1,0,0
LIGHT6=0,color:1,1,1,pos:0,1,0,0
LIGHT7=0,color:1,1,1,pos:0,1,0,0

LookatTrack=1,0
SimulationOptions=0.20000,1,0,1,1,1,0.200000,0.300000

Grid=x:1000,y:1000,nx:5,ny:5,mode:2,rgb:0,0,0,rgb:0,128,0,xPos:0.000000,yPos:0.000000,zPos:0.000000
CoorSys=l:200.000000,rgbX:255,0,0,rgbY:0,255,0,rgbZ:0,0,246,0,0,0,0,0,0,0,0,0,0
ColorSelObjects=rgb:0,255,0,rgb:0,0,0

GripWarnings=Grip:0,Release:0
TeachGripper=HCLOSE1
GripperName=GREIFER , Mitsubishi_Greifer
Conveyor=BANDLAUF , BANDENDE
BackgroundColor=rgb:255,255,224
 


[COSIMIR-IRL]
Config=3,,
[COSIMIR-MRL]
Config=1,,,1










[COSIMIR]
OrientationRepresentation=0
Window1=3,1,0,0,300,664,-1,-1,-1,-1,"L:\Documents\robotique\manipfabdan\manipfabdan.MOD"
WindowAttr1=fovy:400,hither:50,yon:10000,vx:2031,vy:1468,vz:-1969,rx:-115,ry:325,rz:142,twist:0,ux:0,uy:0,uz:1,asp:1,spw:0,eM:0,eD:70,pA:0
nWindows=1

[ModelCheck]
CHECKSUM=69
ModelCode=434F53494D495220454E4352595054494F4E205554494C495459202D2056455253494F4E20312E300A18000000D4C6E079FDC04D77D1A6862D750C9AE387BF0F8B1A21045307
[Tchgui_Window_Position]
Pos=4294967294 1 0 0 0 0 775 184 1093 445 3 0 19.000000 0.000000 0.000000
[COSIMIR-MLib]
MLibDlg=0
[COSIMIR-Sensor]
SensorDisp=1,1,,255,65280
[Kollisionserkennung]
collActive=False
showSelectedObjects=False
showUnselectedObjects=False
showCollidedObjects=True
showFullSection=False
colorOfSelectedArea=(  0, 255, 255)
colorOfSelectedEdge=(  0,   0, 255)
colorOfUnselectedArea=(128, 128, 128)
colorOfUnselectedEdge=(  0,   0,   0)
colorOfCollidedArea=(255,   0, 128)
colorOfCollidedEdge=(255,   0,   0)
collisionMessages=None
checkAgainstAll=False
collisionInObjects=False
collisionByGrip=False
minCollisionDistance=0.000
nSelectedObjects=0
nSelectedObjectTypes=0
[RENSORT.DLL]
Programs=1,1
ProgAutoSortBeforeRenumber=1
Poslists=1,1
PosAutoSortBeforeRenumber=0
Editor Parameters=0,0,Fixedsys,9,4
[COSIMIR-Flaechenkonvertierung]
MaxEdgeAngle=60.
EnableAtStart=FALSE
TakeAllObjects=FALSE
[COSTEX]
TexMapOn=0
TexPar=0,0,0,0,0,1,1
[COSIMIR-LOOKAT]
LookAtCfgDlg=0
LookAtOn=0
OneCycle=0
SplitAVIFileSize=0
RecFrame=0
WithFrame=0
AVISpeed=30
EveryPic=1
SetLookAtDlg=0
[StartupInfo]
OpenStartupInfo=0
StartupFilename=
[COSIMIR-MEXPL]
MExplOpen=0
MExplPlaceRelTemp=
IOPinboardOpen=0
[COSIMIR-MALFUNCTION]
DLG_PROCESS_X=199
DLG_PROCESS_Y=317
DLG_PROCESS_CX=485
DLG_PROCESS_CY=192
DLG_PROCESS_OPEN=0
DLG_COMP_X=199
DLG_COMP_Y=317
DLG_COMP_CX=485
DLG_COMP_CY=192
DLG_PROTOCOL_X=199
DLG_PROTOCOL_Y=317
DLG_PROTOCOL_CX=485
DLG_PROTOCOL_CY=192
DLG_PROTOCOL_OPEN=0
DLG_COMP_OPEN=0
DLG_COMP_COL_SORT=0
DLG_PROCESS_COL_SORT=1
DLG_COMP_COL_SORT_UP=1
DLG_PROCESS_COL_SORT_UP=1
SIMULATION=1
LOGGING=0
FUNCTIONTEXT=0
COMPENSATION-FILE=.\manipfabdan.prot
EXPORT-ALWAYS=1
EXPORT-ALWAYS-FILE=.\manipfabdan.htm
SOURCE-LANGUAGE=GERMAN
EXPORT-MCF-FILE=.\manipfabdan.mcf
MF0=LAST
[COSIMIR-MANUAL-OPERATION]
DLG_MANOP_X=199
DLG_MANOP_Y=317
DLG_MANOP_CX=485
DLG_MANOP_CY=192
DLG_MANOP_OPEN=0
COL_INPUT_SORTED=0
COL_OUTPUT_SORTED=0
INPUT_SORTED_UP=1
OUTPUT_SORTED_UP=1
SEPARATIONLINE=0.500000
FUNCTIONTEXT=0
VALUES=1
SOURCE-LANGUAGE=GERMAN
SHOW_VALUE_CHANGES=1
HIDE_OUTPUT0=LAST
HIDE_INPUT0=LAST
[COSIMIR-MPROP]
MPropOpen=0
[COSIMIR-MVIS]
EditMode=0
[S7-Interpreter]
ProgManagerPlace=flags:0, showCmd:1, ptMinPos:-1, -1, ptMaxPos:-1, -1, rcNormal:483, 386, 797, 638
ProgManagerOpen=0
nWindows=0
[COSIMIR-COSMITS.DLL]
bHideUpDownDlg=0
LR-Lines=1,9999
PR-Lines=1,900
CommPar=COM1:9600,e,8,4,0x3
nTimeOutMs=5000
TCPIPAddress=192.168.0.1
TCPServername=Melfa
TCPPort=10001
TCPConnectByName=0
CommMonitor=1
CommLink=SER
[RCI-Explorer]
IsOpen=0
Pos=411,364,951,807,83
[COSIROP-COSCOM.DLL]
CommandToolState=0
[COSIMIR-Projects]
RH-5AH55=1
1=.\1.PRJ
